___lwdiv@dividend 80 0 BANK0 1
flash_read@flash_h 84 0 BANK0 1
flash_read@flash_l 85 0 BANK0 1
__CFG_XINST$OFF 0 0 ABS 0
sprintf@f 89 0 BANK0 1
___lwdiv@counter 84 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 300 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
uart_init@sync 82 0 BANK0 1
__size_of_low_isr 0 0 ABS 0
_LATB F8A 0 ABS 0
__end_of_flash_block_delete E22 0 CODE 0
flash_read@flash_addr 80 0 BANK0 1
_main A16 0 CODE 0
___sp 0 0 STACK 2
btemp 60 0 COMRAM 1
start AA 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@i 140 0 BANK1 1
main@F3214 141 0 BANK1 1
_flash_block_write 8DC 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 87 0 BANK0 1
int$flags 60 0 COMRAM 1
uart_send_string@c 81 0 BANK0 1
uart_send_string@i 83 0 BANK0 1
_EECON2 FA7 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_IPR1bits F9F 0 ABS 0
sprintf@ap 92 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
?___lwdiv 80 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
flash_block_write@flash_ptr CA 0 BANK0 1
_TABLAT FF5 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_TBLPTR FF6 0 ABS 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
_uart_send E3C 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__size_of_flash_read 0 0 ABS 0
uart_send_array@c 81 0 BANK0 1
uart_send_array@i 87 0 BANK0 1
main@flash_data 100 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_flash_block_delete 0 0 ABS 0
__end_of_uart_send_array CE0 0 CODE 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
uart_send_array@len 83 0 BANK0 1
sprintf@sp 87 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
__Htemp 61 0 COMRAM 1
__Ltemp 60 0 COMRAM 1
stacklo 300 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit AE 0 CODE 0
__Linit AA 0 CODE 0
__Hintcodelo AA 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul D9E 0 CODE 0
flash_block_write@flash_store_buff 8A 0 BANK0 1
__Hrbss 0 0 COMRAM 1
__end_of_main B32 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
sprintf@width 98 0 BANK0 1
___wmul@multiplier 80 0 BANK0 1
_flash_read C24 0 CODE 0
__end_of_flash_block_commit E3C 0 CODE 0
end_of_initialization D90 0 CODE 0
___wmul@multiplicand 82 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
flash_block_write@i CC 0 BANK0 1
_uart_init D26 0 CODE 0
__end_of_high_isr BAC 0 CODE 0
__size_of_uart_send 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
_flash_block_commit E22 0 CODE 0
__Lbank5 0 0 ABS 0
__Hpowerup AA 0 CODE 0
__Lpowerup AA 0 CODE 0
_hexpowers 601 0 SMALLCONST 0
__end_of_uart_init D64 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 A16 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 CE0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 C8A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 E3C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 D26 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 632 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 DD4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 BAC 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 C24 0 CODE 0
sprintf@val 95 0 BANK0 1
__ptext9 8DC 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_program_start 618 0 SMALLCONST 0
_flash_block_delete DFE 0 CODE 0
_uart_send_array C8A 0 CODE 0
flash_block_delete@addr 80 0 BANK0 1
__end_of__initialization D90 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv C24 0 CODE 0
flash_block_write@addr 86 0 BANK0 1
flash_block_write@F3209 1 0 COMRAM 1
__size_of_uart_init 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_flash_read C8A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func B32 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 41 0 COMRAM 1
_sprintf 632 0 CODE 0
__Hspace_1 300 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 632 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__size_of_uart_send_array 0 0 ABS 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 80 0 BANK0 1
_isdigit DD4 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit D64 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv BAC 0 CODE 0
flash_block_write@flash_data_buff 88 0 BANK0 1
_low_isr 18 0 CODE 0
_uart_send_string CE0 0 CODE 0
__size_of_main 0 0 ABS 0
_print_buffer 200 0 BANK2 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_isdigit$860 81 0 BANK0 1
?_flash_read 80 0 BANK0 1
uart_init@brgh 84 0 BANK0 1
__end_of_isdigit DFE 0 CODE 0
__end_of_sprintf 8DC 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_uart_send_string 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__end_of_hexpowers 609 0 SMALLCONST 0
__CFG_WRT2$OFF 0 0 ABS 0
__size_of_isdigit 0 0 ABS 0
__end_of_uart_send E4E 0 CODE 0
sprintf@idx 91 0 BANK0 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
sprintf@flag 94 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 141 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 DFE 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 E22 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 D9E 0 CODE 0
__HbssBANK2 0 0 ABS 0
__LbssBANK2 0 0 ABS 0
__pbssBANK2 200 0 BANK2 1
_EECON1bits FA6 0 ABS 0
sprintf@prec 97 0 BANK0 1
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
_program_start 609 0 SMALLCONST 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
uart_init@brg16 86 0 BANK0 1
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
___lwdiv@divisor 82 0 BANK0 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__size_of_flash_block_commit 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__end_of_uart_send_string D26 0 CODE 0
__size_of_flash_block_write 0 0 ABS 0
__accesstop 80 0 ABS 0
__end_of_flash_block_write A16 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body B32 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul DD4 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization D64 0 CODE 0
___lwdiv@quotient 85 0 BANK0 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
uart_send@c 80 0 BANK0 1
__size_of_sprintf 0 0 ABS 0
uart_init@gen_reg 80 0 BANK0 1
__end_of_low_isr AA 0 CODE 0
__initialization D64 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___wmul@product 84 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 9A 0 BANK0 1
isdigit@c 82 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 AD CODE 18 0
smallconst 600 631 SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 60 COMRAM 1 1
cstackBANK0 80 CE BANK0 80 1
bssBANK2 200 2FF BANK2 200 1
cstackBANK1 100 180 BANK1 100 1
text5 632 E4D CODE 632 0
%locals
dist/default/production\flash_ew.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f4520.h
C:\Users\DEVILB~1\AppData\Local\Temp\s410.
796 D64 0 CODE 0
798 D64 0 CODE 0
801 D64 0 CODE 0
823 D64 0 CODE 0
824 D68 0 CODE 0
825 D6C 0 CODE 0
826 D6C 0 CODE 0
827 D6E 0 CODE 0
828 D70 0 CODE 0
829 D72 0 CODE 0
830 D74 0 CODE 0
831 D76 0 CODE 0
834 D78 0 CODE 0
835 D7C 0 CODE 0
836 D7E 0 CODE 0
837 D7E 0 CODE 0
838 D80 0 CODE 0
839 D82 0 CODE 0
842 D84 0 CODE 0
843 D88 0 CODE 0
844 D8A 0 CODE 0
845 D8A 0 CODE 0
846 D8C 0 CODE 0
847 D8E 0 CODE 0
853 D90 0 CODE 0
855 D90 0 CODE 0
856 D92 0 CODE 0
858 D94 0 CODE 0
859 D96 0 CODE 0
860 D98 0 CODE 0
861 D9A 0 CODE 0
main.c
117 A16 0 CODE 0
119 A16 0 CODE 0
121 A28 0 CODE 0
122 A2A 0 CODE 0
123 A30 0 CODE 0
124 A34 0 CODE 0
126 A38 0 CODE 0
127 A48 0 CODE 0
126 A5E 0 CODE 0
130 A64 0 CODE 0
131 A68 0 CODE 0
134 A6C 0 CODE 0
136 A98 0 CODE 0
137 AB4 0 CODE 0
139 ACE 0 CODE 0
140 AD0 0 CODE 0
141 AD2 0 CODE 0
143 AD4 0 CODE 0
146 AEE 0 CODE 0
147 B20 0 CODE 0
149 B30 0 CODE 0
150 B30 0 CODE 0
uart_layer.c
50 CE0 0 CODE 0
51 CE0 0 CODE 0
52 CE6 0 CODE 0
53 CE8 0 CODE 0
54 D04 0 CODE 0
52 D08 0 CODE 0
uart_layer.c
45 C8A 0 CODE 0
46 C8A 0 CODE 0
47 C92 0 CODE 0
46 CBC 0 CODE 0
uart_layer.c
24 E3C 0 CODE 0
25 E40 0 CODE 0
26 E44 0 CODE 0
27 E46 0 CODE 0
26 E48 0 CODE 0
uart_layer.c
4 D26 0 CODE 0
6 D26 0 CODE 0
7 D28 0 CODE 0
9 D2A 0 CODE 0
10 D30 0 CODE 0
12 D34 0 CODE 0
13 D36 0 CODE 0
14 D38 0 CODE 0
16 D44 0 CODE 0
17 D50 0 CODE 0
18 D5C 0 CODE 0
20 D5E 0 CODE 0
21 D60 0 CODE 0
22 D62 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
492 632 0 CODE 0
533 632 0 CODE 0
536 63E 0 CODE 0
538 640 0 CODE 0
541 64A 0 CODE 0
542 65C 0 CODE 0
546 65E 0 CODE 0
548 668 0 CODE 0
551 66E 0 CODE 0
580 670 0 CODE 0
581 674 0 CODE 0
551 67A 0 CODE 0
597 68C 0 CODE 0
598 6A0 0 CODE 0
600 6AA 0 CODE 0
601 6C8 0 CODE 0
602 70C 0 CODE 0
635 720 0 CODE 0
1286 74A 0 CODE 0
1316 764 0 CODE 0
1317 774 0 CODE 0
1316 79A 0 CODE 0
1381 7A0 0 CODE 0
1382 7C2 0 CODE 0
1384 7D8 0 CODE 0
1387 7E2 0 CODE 0
1415 7E8 0 CODE 0
1417 7F4 0 CODE 0
1418 806 0 CODE 0
1428 810 0 CODE 0
1430 81C 0 CODE 0
1431 82E 0 CODE 0
1469 842 0 CODE 0
1472 842 0 CODE 0
1474 846 0 CODE 0
1500 848 0 CODE 0
1504 87C 0 CODE 0
1524 894 0 CODE 0
1474 8A6 0 CODE 0
536 8B2 0 CODE 0
1538 8CE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\isdigit.c
8 DD4 0 CODE 0
14 DD8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
8 BAC 0 CODE 0
14 BAC 0 CODE 0
15 BB6 0 CODE 0
16 BC2 0 CODE 0
17 BC8 0 CODE 0
18 BCA 0 CODE 0
19 BD2 0 CODE 0
17 BD6 0 CODE 0
22 BDC 0 CODE 0
23 BE4 0 CODE 0
24 BF8 0 CODE 0
25 C08 0 CODE 0
27 C0C 0 CODE 0
28 C14 0 CODE 0
29 C1A 0 CODE 0
30 C1A 0 CODE 0
31 C22 0 CODE 0
main.c
16 C24 0 CODE 0
17 C24 0 CODE 0
18 C2A 0 CODE 0
20 C30 0 CODE 0
21 C4E 0 CODE 0
22 C50 0 CODE 0
27 C54 0 CODE 0
28 C5E 0 CODE 0
29 C60 0 CODE 0
33 C64 0 CODE 0
main.c
77 8DC 0 CODE 0
78 8DC 0 CODE 0
79 8E2 0 CODE 0
80 8F4 0 CODE 0
83 8FC 0 CODE 0
84 90E 0 CODE 0
85 918 0 CODE 0
86 91A 0 CODE 0
87 930 0 CODE 0
83 936 0 CODE 0
92 93C 0 CODE 0
95 948 0 CODE 0
96 950 0 CODE 0
97 962 0 CODE 0
98 96C 0 CODE 0
99 9A0 0 CODE 0
100 9A2 0 CODE 0
96 9A8 0 CODE 0
103 9AE 0 CODE 0
106 9B2 0 CODE 0
107 9C4 0 CODE 0
108 9CE 0 CODE 0
109 A02 0 CODE 0
110 A04 0 CODE 0
106 A0A 0 CODE 0
113 A10 0 CODE 0
115 A14 0 CODE 0
main.c
38 DFE 0 CODE 0
40 DFE 0 CODE 0
42 E08 0 CODE 0
43 E0A 0 CODE 0
44 E0C 0 CODE 0
45 E0E 0 CODE 0
47 E10 0 CODE 0
49 E12 0 CODE 0
50 E16 0 CODE 0
52 E1A 0 CODE 0
54 E1C 0 CODE 0
55 E1E 0 CODE 0
56 E20 0 CODE 0
main.c
59 E22 0 CODE 0
61 E22 0 CODE 0
62 E24 0 CODE 0
63 E26 0 CODE 0
64 E28 0 CODE 0
66 E2A 0 CODE 0
68 E2C 0 CODE 0
69 E30 0 CODE 0
71 E34 0 CODE 0
73 E36 0 CODE 0
74 E38 0 CODE 0
75 E3A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
15 D9E 0 CODE 0
37 D9E 0 CODE 0
38 DAE 0 CODE 0
39 DBC 0 CODE 0
52 DCA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
53 18 0 CODE 0
main.c
163 18 0 CODE 0
164 5E 0 CODE 0
168 60 0 CODE 0
169 62 0 CODE 0
main.c
169 8 0 CODE 0
153 8 0 CODE 0
main.c
153 B32 0 CODE 0
154 B6C 0 CODE 0
160 B6E 0 CODE 0
161 B70 0 CODE 0
