%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\flash_ew.X.production.obj
intcodelo CODE 0 18 18 92 1
cinit CODE 0 D64 D64 3A 1
intcode_body CODE 0 B32 B32 7A 1
text0 CODE 0 A16 A16 11C 1
text1 CODE 0 CE0 CE0 46 1
text2 CODE 0 C8A C8A 56 1
text3 CODE 0 E3C E3C 12 1
text4 CODE 0 D26 D26 3E 1
text5 CODE 0 632 632 2AA 1
text6 CODE 0 DD4 DD4 2A 1
text7 CODE 0 BAC BAC 78 1
text8 CODE 0 C24 C24 66 1
text9 CODE 0 8DC 8DC 13A 1
text10 CODE 0 DFE DFE 24 1
text11 CODE 0 E22 E22 1A 1
text12 CODE 0 D9E D9E 36 1
cstackCOMRAM COMRAM 1 41 41 1F 1
cstackBANK0 BANK0 1 80 80 4F 1
cstackBANK1 BANK1 1 100 100 41 1
temp COMRAM 1 60 60 1 1
bssBANK1 BANK1 1 141 141 40 1
bssBANK2 BANK2 1 200 200 100 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 600 600 32 1
bssCOMRAM COMRAM 1 1 1 40 1
$C:\Users\DEVILB~1\AppData\Local\Temp\s410.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 AA AA 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM CF-FF 1
RAM 181-1FF 1
RAM 300-5FF 1
SFR F80-FFF 1
BANK0 CF-FF 1
BANK1 181-1FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST E-17 1
CONST AE-5FF 1
CONST E4E-7FFF 1
STACK 300-5FF 1
SMALLCONST E4E-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE AE-5FF 1
CODE E4E-7FFF 1
BIGRAM 61-7F 1
BIGRAM CF-FF 1
BIGRAM 181-1FF 1
BIGRAM 300-5FF 1
COMRAM 61-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST E4E-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\flash_ew.X.production.obj
18 intcodelo CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
18 intcodelo CODE >163:I:\pic_tutorial\projects\flash_ew.X\main.c
5E intcodelo CODE >164:I:\pic_tutorial\projects\flash_ew.X\main.c
60 intcodelo CODE >168:I:\pic_tutorial\projects\flash_ew.X\main.c
62 intcodelo CODE >169:I:\pic_tutorial\projects\flash_ew.X\main.c
8 intcode CODE >153:I:\pic_tutorial\projects\flash_ew.X\main.c
8 intcode CODE >169:I:\pic_tutorial\projects\flash_ew.X\main.c
B32 intcode_body CODE >153:I:\pic_tutorial\projects\flash_ew.X\main.c
B6C intcode_body CODE >154:I:\pic_tutorial\projects\flash_ew.X\main.c
B6E intcode_body CODE >160:I:\pic_tutorial\projects\flash_ew.X\main.c
B70 intcode_body CODE >161:I:\pic_tutorial\projects\flash_ew.X\main.c
D9E text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
D9E text12 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
DAE text12 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
DBC text12 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
DCA text12 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
E22 text11 CODE >59:I:\pic_tutorial\projects\flash_ew.X\main.c
E22 text11 CODE >61:I:\pic_tutorial\projects\flash_ew.X\main.c
E24 text11 CODE >62:I:\pic_tutorial\projects\flash_ew.X\main.c
E26 text11 CODE >63:I:\pic_tutorial\projects\flash_ew.X\main.c
E28 text11 CODE >64:I:\pic_tutorial\projects\flash_ew.X\main.c
E2A text11 CODE >66:I:\pic_tutorial\projects\flash_ew.X\main.c
E2C text11 CODE >68:I:\pic_tutorial\projects\flash_ew.X\main.c
E30 text11 CODE >69:I:\pic_tutorial\projects\flash_ew.X\main.c
E34 text11 CODE >71:I:\pic_tutorial\projects\flash_ew.X\main.c
E36 text11 CODE >73:I:\pic_tutorial\projects\flash_ew.X\main.c
E38 text11 CODE >74:I:\pic_tutorial\projects\flash_ew.X\main.c
E3A text11 CODE >75:I:\pic_tutorial\projects\flash_ew.X\main.c
DFE text10 CODE >38:I:\pic_tutorial\projects\flash_ew.X\main.c
DFE text10 CODE >40:I:\pic_tutorial\projects\flash_ew.X\main.c
E08 text10 CODE >42:I:\pic_tutorial\projects\flash_ew.X\main.c
E0A text10 CODE >43:I:\pic_tutorial\projects\flash_ew.X\main.c
E0C text10 CODE >44:I:\pic_tutorial\projects\flash_ew.X\main.c
E0E text10 CODE >45:I:\pic_tutorial\projects\flash_ew.X\main.c
E10 text10 CODE >47:I:\pic_tutorial\projects\flash_ew.X\main.c
E12 text10 CODE >49:I:\pic_tutorial\projects\flash_ew.X\main.c
E16 text10 CODE >50:I:\pic_tutorial\projects\flash_ew.X\main.c
E1A text10 CODE >52:I:\pic_tutorial\projects\flash_ew.X\main.c
E1C text10 CODE >54:I:\pic_tutorial\projects\flash_ew.X\main.c
E1E text10 CODE >55:I:\pic_tutorial\projects\flash_ew.X\main.c
E20 text10 CODE >56:I:\pic_tutorial\projects\flash_ew.X\main.c
8DC text9 CODE >77:I:\pic_tutorial\projects\flash_ew.X\main.c
8DC text9 CODE >78:I:\pic_tutorial\projects\flash_ew.X\main.c
8E2 text9 CODE >79:I:\pic_tutorial\projects\flash_ew.X\main.c
8F4 text9 CODE >80:I:\pic_tutorial\projects\flash_ew.X\main.c
8FC text9 CODE >83:I:\pic_tutorial\projects\flash_ew.X\main.c
90E text9 CODE >84:I:\pic_tutorial\projects\flash_ew.X\main.c
918 text9 CODE >85:I:\pic_tutorial\projects\flash_ew.X\main.c
91A text9 CODE >86:I:\pic_tutorial\projects\flash_ew.X\main.c
930 text9 CODE >87:I:\pic_tutorial\projects\flash_ew.X\main.c
936 text9 CODE >83:I:\pic_tutorial\projects\flash_ew.X\main.c
93C text9 CODE >92:I:\pic_tutorial\projects\flash_ew.X\main.c
948 text9 CODE >95:I:\pic_tutorial\projects\flash_ew.X\main.c
950 text9 CODE >96:I:\pic_tutorial\projects\flash_ew.X\main.c
962 text9 CODE >97:I:\pic_tutorial\projects\flash_ew.X\main.c
96C text9 CODE >98:I:\pic_tutorial\projects\flash_ew.X\main.c
9A0 text9 CODE >99:I:\pic_tutorial\projects\flash_ew.X\main.c
9A2 text9 CODE >100:I:\pic_tutorial\projects\flash_ew.X\main.c
9A8 text9 CODE >96:I:\pic_tutorial\projects\flash_ew.X\main.c
9AE text9 CODE >103:I:\pic_tutorial\projects\flash_ew.X\main.c
9B2 text9 CODE >106:I:\pic_tutorial\projects\flash_ew.X\main.c
9C4 text9 CODE >107:I:\pic_tutorial\projects\flash_ew.X\main.c
9CE text9 CODE >108:I:\pic_tutorial\projects\flash_ew.X\main.c
A02 text9 CODE >109:I:\pic_tutorial\projects\flash_ew.X\main.c
A04 text9 CODE >110:I:\pic_tutorial\projects\flash_ew.X\main.c
A0A text9 CODE >106:I:\pic_tutorial\projects\flash_ew.X\main.c
A10 text9 CODE >113:I:\pic_tutorial\projects\flash_ew.X\main.c
A14 text9 CODE >115:I:\pic_tutorial\projects\flash_ew.X\main.c
C24 text8 CODE >16:I:\pic_tutorial\projects\flash_ew.X\main.c
C24 text8 CODE >17:I:\pic_tutorial\projects\flash_ew.X\main.c
C2A text8 CODE >18:I:\pic_tutorial\projects\flash_ew.X\main.c
C30 text8 CODE >20:I:\pic_tutorial\projects\flash_ew.X\main.c
C4E text8 CODE >21:I:\pic_tutorial\projects\flash_ew.X\main.c
C50 text8 CODE >22:I:\pic_tutorial\projects\flash_ew.X\main.c
C54 text8 CODE >27:I:\pic_tutorial\projects\flash_ew.X\main.c
C5E text8 CODE >28:I:\pic_tutorial\projects\flash_ew.X\main.c
C60 text8 CODE >29:I:\pic_tutorial\projects\flash_ew.X\main.c
C64 text8 CODE >33:I:\pic_tutorial\projects\flash_ew.X\main.c
BAC text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
BAC text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
BB6 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
BC2 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
BC8 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
BCA text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
BD2 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
BD6 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
BDC text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
BE4 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
BF8 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
C08 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
C0C text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
C14 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
C1A text7 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
C1A text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
C22 text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
DD4 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\isdigit.c
DD8 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\isdigit.c
632 text5 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
632 text5 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
63E text5 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
640 text5 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
64A text5 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
65C text5 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
65E text5 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
668 text5 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
66E text5 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
670 text5 CODE >580:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
674 text5 CODE >581:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
67A text5 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
68C text5 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
6A0 text5 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
6AA text5 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
6C8 text5 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
70C text5 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
720 text5 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
74A text5 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
764 text5 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
774 text5 CODE >1317:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
79A text5 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
7A0 text5 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
7C2 text5 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
7D8 text5 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
7E2 text5 CODE >1387:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
7E8 text5 CODE >1415:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
7F4 text5 CODE >1417:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
806 text5 CODE >1418:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
810 text5 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
81C text5 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
82E text5 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
842 text5 CODE >1469:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
842 text5 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
846 text5 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
848 text5 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
87C text5 CODE >1504:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
894 text5 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
8A6 text5 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
8B2 text5 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
8CE text5 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
D26 text4 CODE >4:I:\pic_tutorial\projects\flash_ew.X\uart_layer.c
D26 text4 CODE >6:I:\pic_tutorial\projects\flash_ew.X\uart_layer.c
D28 text4 CODE >7:I:\pic_tutorial\projects\flash_ew.X\uart_layer.c
D2A text4 CODE >9:I:\pic_tutorial\projects\flash_ew.X\uart_layer.c
D30 text4 CODE >10:I:\pic_tutorial\projects\flash_ew.X\uart_layer.c
D34 text4 CODE >12:I:\pic_tutorial\projects\flash_ew.X\uart_layer.c
D36 text4 CODE >13:I:\pic_tutorial\projects\flash_ew.X\uart_layer.c
D38 text4 CODE >14:I:\pic_tutorial\projects\flash_ew.X\uart_layer.c
D44 text4 CODE >16:I:\pic_tutorial\projects\flash_ew.X\uart_layer.c
D50 text4 CODE >17:I:\pic_tutorial\projects\flash_ew.X\uart_layer.c
D5C text4 CODE >18:I:\pic_tutorial\projects\flash_ew.X\uart_layer.c
D5E text4 CODE >20:I:\pic_tutorial\projects\flash_ew.X\uart_layer.c
D60 text4 CODE >21:I:\pic_tutorial\projects\flash_ew.X\uart_layer.c
D62 text4 CODE >22:I:\pic_tutorial\projects\flash_ew.X\uart_layer.c
E3C text3 CODE >24:I:\pic_tutorial\projects\flash_ew.X\uart_layer.c
E40 text3 CODE >25:I:\pic_tutorial\projects\flash_ew.X\uart_layer.c
E44 text3 CODE >26:I:\pic_tutorial\projects\flash_ew.X\uart_layer.c
E46 text3 CODE >27:I:\pic_tutorial\projects\flash_ew.X\uart_layer.c
E48 text3 CODE >26:I:\pic_tutorial\projects\flash_ew.X\uart_layer.c
C8A text2 CODE >45:I:\pic_tutorial\projects\flash_ew.X\uart_layer.c
C8A text2 CODE >46:I:\pic_tutorial\projects\flash_ew.X\uart_layer.c
C92 text2 CODE >47:I:\pic_tutorial\projects\flash_ew.X\uart_layer.c
CBC text2 CODE >46:I:\pic_tutorial\projects\flash_ew.X\uart_layer.c
CE0 text1 CODE >50:I:\pic_tutorial\projects\flash_ew.X\uart_layer.c
CE0 text1 CODE >51:I:\pic_tutorial\projects\flash_ew.X\uart_layer.c
CE6 text1 CODE >52:I:\pic_tutorial\projects\flash_ew.X\uart_layer.c
CE8 text1 CODE >53:I:\pic_tutorial\projects\flash_ew.X\uart_layer.c
D04 text1 CODE >54:I:\pic_tutorial\projects\flash_ew.X\uart_layer.c
D08 text1 CODE >52:I:\pic_tutorial\projects\flash_ew.X\uart_layer.c
A16 text0 CODE >117:I:\pic_tutorial\projects\flash_ew.X\main.c
A16 text0 CODE >119:I:\pic_tutorial\projects\flash_ew.X\main.c
A28 text0 CODE >121:I:\pic_tutorial\projects\flash_ew.X\main.c
A2A text0 CODE >122:I:\pic_tutorial\projects\flash_ew.X\main.c
A30 text0 CODE >123:I:\pic_tutorial\projects\flash_ew.X\main.c
A34 text0 CODE >124:I:\pic_tutorial\projects\flash_ew.X\main.c
A38 text0 CODE >126:I:\pic_tutorial\projects\flash_ew.X\main.c
A48 text0 CODE >127:I:\pic_tutorial\projects\flash_ew.X\main.c
A5E text0 CODE >126:I:\pic_tutorial\projects\flash_ew.X\main.c
A64 text0 CODE >130:I:\pic_tutorial\projects\flash_ew.X\main.c
A68 text0 CODE >131:I:\pic_tutorial\projects\flash_ew.X\main.c
A6C text0 CODE >134:I:\pic_tutorial\projects\flash_ew.X\main.c
A98 text0 CODE >136:I:\pic_tutorial\projects\flash_ew.X\main.c
AB4 text0 CODE >137:I:\pic_tutorial\projects\flash_ew.X\main.c
ACE text0 CODE >139:I:\pic_tutorial\projects\flash_ew.X\main.c
AD0 text0 CODE >140:I:\pic_tutorial\projects\flash_ew.X\main.c
AD2 text0 CODE >141:I:\pic_tutorial\projects\flash_ew.X\main.c
AD4 text0 CODE >143:I:\pic_tutorial\projects\flash_ew.X\main.c
AEE text0 CODE >146:I:\pic_tutorial\projects\flash_ew.X\main.c
B20 text0 CODE >147:I:\pic_tutorial\projects\flash_ew.X\main.c
B30 text0 CODE >149:I:\pic_tutorial\projects\flash_ew.X\main.c
B30 text0 CODE >150:I:\pic_tutorial\projects\flash_ew.X\main.c
D64 cinit CODE >796:C:\Users\DEVILB~1\AppData\Local\Temp\s410.
D64 cinit CODE >798:C:\Users\DEVILB~1\AppData\Local\Temp\s410.
D64 cinit CODE >801:C:\Users\DEVILB~1\AppData\Local\Temp\s410.
D64 cinit CODE >823:C:\Users\DEVILB~1\AppData\Local\Temp\s410.
D68 cinit CODE >824:C:\Users\DEVILB~1\AppData\Local\Temp\s410.
D6C cinit CODE >825:C:\Users\DEVILB~1\AppData\Local\Temp\s410.
D6C cinit CODE >826:C:\Users\DEVILB~1\AppData\Local\Temp\s410.
D6E cinit CODE >827:C:\Users\DEVILB~1\AppData\Local\Temp\s410.
D70 cinit CODE >828:C:\Users\DEVILB~1\AppData\Local\Temp\s410.
D72 cinit CODE >829:C:\Users\DEVILB~1\AppData\Local\Temp\s410.
D74 cinit CODE >830:C:\Users\DEVILB~1\AppData\Local\Temp\s410.
D76 cinit CODE >831:C:\Users\DEVILB~1\AppData\Local\Temp\s410.
D78 cinit CODE >834:C:\Users\DEVILB~1\AppData\Local\Temp\s410.
D7C cinit CODE >835:C:\Users\DEVILB~1\AppData\Local\Temp\s410.
D7E cinit CODE >836:C:\Users\DEVILB~1\AppData\Local\Temp\s410.
D7E cinit CODE >837:C:\Users\DEVILB~1\AppData\Local\Temp\s410.
D80 cinit CODE >838:C:\Users\DEVILB~1\AppData\Local\Temp\s410.
D82 cinit CODE >839:C:\Users\DEVILB~1\AppData\Local\Temp\s410.
D84 cinit CODE >842:C:\Users\DEVILB~1\AppData\Local\Temp\s410.
D88 cinit CODE >843:C:\Users\DEVILB~1\AppData\Local\Temp\s410.
D8A cinit CODE >844:C:\Users\DEVILB~1\AppData\Local\Temp\s410.
D8A cinit CODE >845:C:\Users\DEVILB~1\AppData\Local\Temp\s410.
D8C cinit CODE >846:C:\Users\DEVILB~1\AppData\Local\Temp\s410.
D8E cinit CODE >847:C:\Users\DEVILB~1\AppData\Local\Temp\s410.
D90 cinit CODE >853:C:\Users\DEVILB~1\AppData\Local\Temp\s410.
D90 cinit CODE >855:C:\Users\DEVILB~1\AppData\Local\Temp\s410.
D92 cinit CODE >856:C:\Users\DEVILB~1\AppData\Local\Temp\s410.
D94 cinit CODE >858:C:\Users\DEVILB~1\AppData\Local\Temp\s410.
D96 cinit CODE >859:C:\Users\DEVILB~1\AppData\Local\Temp\s410.
D98 cinit CODE >860:C:\Users\DEVILB~1\AppData\Local\Temp\s410.
D9A cinit CODE >861:C:\Users\DEVILB~1\AppData\Local\Temp\s410.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\flash_ew.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\flash_ew.X.production.obj
__Hspace_1 300 0 ABS 0 - dist/default/production\flash_ew.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\flash_ew.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\flash_ew.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\flash_ew.X.production.obj
uart_init@gen_reg 80 0 BANK0 1 cstackBANK0 dist/default/production\flash_ew.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\DEVILB~1\AppData\Local\Temp\s410.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\flash_ew.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\flash_ew.X.production.obj
main@i 140 0 BANK1 1 cstackBANK1 dist/default/production\flash_ew.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\flash_ew.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\flash_ew.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\DEVILB~1\AppData\Local\Temp\s410.obj
_main A16 0 CODE 0 text0 dist/default/production\flash_ew.X.production.obj
btemp 60 0 COMRAM 1 temp dist/default/production\flash_ew.X.production.obj
start AA 0 CODE 0 init C:\Users\DEVILB~1\AppData\Local\Temp\s410.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\flash_ew.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\flash_ew.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\flash_ew.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\flash_ew.X.production.obj
_program_start 609 0 SMALLCONST 0 smallconst dist/default/production\flash_ew.X.production.obj
?___wmul 80 0 BANK0 1 cstackBANK0 dist/default/production\flash_ew.X.production.obj
__Hpowerup AA 0 CODE 0 powerup dist/default/production\flash_ew.X.production.obj
__end_of_flash_block_commit E3C 0 CODE 0 text11 dist/default/production\flash_ew.X.production.obj
__end_of_flash_block_delete E22 0 CODE 0 text10 dist/default/production\flash_ew.X.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/default/production\flash_ew.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\DEVILB~1\AppData\Local\Temp\s410.obj
intlevel0 0 0 CODE 0 text C:\Users\DEVILB~1\AppData\Local\Temp\s410.obj
intlevel1 0 0 CODE 0 text C:\Users\DEVILB~1\AppData\Local\Temp\s410.obj
intlevel2 0 0 CODE 0 text C:\Users\DEVILB~1\AppData\Local\Temp\s410.obj
intlevel3 0 0 CODE 0 text C:\Users\DEVILB~1\AppData\Local\Temp\s410.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\flash_ew.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\flash_ew.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\flash_ew.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\flash_ew.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\flash_ew.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\flash_ew.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\flash_ew.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\flash_ew.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\flash_ew.X.production.obj
flash_block_write@flash_store_buff 8A 0 BANK0 1 cstackBANK0 dist/default/production\flash_ew.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\flash_ew.X.production.obj
___wmul@multiplicand 82 0 BANK0 1 cstackBANK0 dist/default/production\flash_ew.X.production.obj
flash_block_write@i CC 0 BANK0 1 cstackBANK0 dist/default/production\flash_ew.X.production.obj
_flash_block_commit E22 0 CODE 0 text11 dist/default/production\flash_ew.X.production.obj
_flash_block_delete DFE 0 CODE 0 text10 dist/default/production\flash_ew.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\DEVILB~1\AppData\Local\Temp\s410.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\DEVILB~1\AppData\Local\Temp\s410.obj
_EECON1bits FA6 0 ABS 0 - dist/default/production\flash_ew.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\flash_ew.X.production.obj
__end_of___wmul DD4 0 CODE 0 text12 dist/default/production\flash_ew.X.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\flash_ew.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\flash_ew.X.production.obj
_flash_read C24 0 CODE 0 text8 dist/default/production\flash_ew.X.production.obj
flash_block_delete@addr 80 0 BANK0 1 cstackBANK0 dist/default/production\flash_ew.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\flash_ew.X.production.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\flash_ew.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\flash_ew.X.production.obj
__Hintcodelo AA 0 CODE 0 intcodelo dist/default/production\flash_ew.X.production.obj
__end_of___lwdiv C24 0 CODE 0 text7 dist/default/production\flash_ew.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\flash_ew.X.production.obj
___lwdiv@quotient 85 0 BANK0 1 cstackBANK0 dist/default/production\flash_ew.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\flash_ew.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\flash_ew.X.production.obj
__end_of_low_isr AA 0 CODE 0 intcodelo dist/default/production\flash_ew.X.production.obj
start_initialization D64 0 CODE 0 cinit dist/default/production\flash_ew.X.production.obj
__end_of_hexpowers 609 0 SMALLCONST 0 smallconst dist/default/production\flash_ew.X.production.obj
main@flash_data 100 0 BANK1 1 cstackBANK1 dist/default/production\flash_ew.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\flash_ew.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\flash_ew.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\flash_ew.X.production.obj
__end_of_program_start 618 0 SMALLCONST 0 smallconst dist/default/production\flash_ew.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\flash_ew.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\flash_ew.X.production.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production\flash_ew.X.production.obj
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production\flash_ew.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\flash_ew.X.production.obj
_TABLAT FF5 0 ABS 0 - dist/default/production\flash_ew.X.production.obj
_TBLPTR FF6 0 ABS 0 - dist/default/production\flash_ew.X.production.obj
__end_of_flash_read C8A 0 CODE 0 text8 dist/default/production\flash_ew.X.production.obj
_hexpowers 601 0 SMALLCONST 0 smallconst dist/default/production\flash_ew.X.production.obj
_isdigit$860 81 0 BANK0 1 cstackBANK0 dist/default/production\flash_ew.X.production.obj
uart_send_string@c 81 0 BANK0 1 cstackBANK0 dist/default/production\flash_ew.X.production.obj
uart_send_string@i 83 0 BANK0 1 cstackBANK0 dist/default/production\flash_ew.X.production.obj
flash_read@flash_addr 80 0 BANK0 1 cstackBANK0 dist/default/production\flash_ew.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\flash_ew.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\flash_ew.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\flash_ew.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\flash_ew.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\flash_ew.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\flash_ew.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\flash_ew.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\flash_ew.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\flash_ew.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\flash_ew.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\flash_ew.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\flash_ew.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\flash_ew.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\flash_ew.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\flash_ew.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\flash_ew.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\flash_ew.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\flash_ew.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\flash_ew.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\flash_ew.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\flash_ew.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\flash_ew.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\flash_ew.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\flash_ew.X.production.obj
___lwdiv@counter 84 0 BANK0 1 cstackBANK0 dist/default/production\flash_ew.X.production.obj
_uart_send_string CE0 0 CODE 0 text1 dist/default/production\flash_ew.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\flash_ew.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\flash_ew.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\DEVILB~1\AppData\Local\Temp\s410.obj
__end_of_sprintf 8DC 0 CODE 0 text5 dist/default/production\flash_ew.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\flash_ew.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\flash_ew.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\flash_ew.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\flash_ew.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\flash_ew.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\flash_ew.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\flash_ew.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\flash_ew.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\flash_ew.X.production.obj
__end_of_isdigit DFE 0 CODE 0 text6 dist/default/production\flash_ew.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\flash_ew.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\flash_ew.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\flash_ew.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\flash_ew.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\flash_ew.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\flash_ew.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\flash_ew.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\flash_ew.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\flash_ew.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\flash_ew.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\flash_ew.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\flash_ew.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\flash_ew.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\flash_ew.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\flash_ew.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\flash_ew.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\flash_ew.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\flash_ew.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\flash_ew.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\flash_ew.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\flash_ew.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\flash_ew.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\flash_ew.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\flash_ew.X.production.obj
__Hinit AE 0 CODE 0 init dist/default/production\flash_ew.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\flash_ew.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\flash_ew.X.production.obj
__Htemp 61 0 COMRAM 1 temp dist/default/production\flash_ew.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\flash_ew.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\flash_ew.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\flash_ew.X.production.obj
__Linit AA 0 CODE 0 init dist/default/production\flash_ew.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\flash_ew.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\flash_ew.X.production.obj
__Ltemp 60 0 COMRAM 1 temp dist/default/production\flash_ew.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\flash_ew.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\flash_ew.X.production.obj
___wmul D9E 0 CODE 0 text12 dist/default/production\flash_ew.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\flash_ew.X.production.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\flash_ew.X.production.obj
int$flags 60 0 COMRAM 1 temp dist/default/production\flash_ew.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\flash_ew.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\flash_ew.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\flash_ew.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\flash_ew.X.production.obj
__S1 300 0 ABS 0 - dist/default/production\flash_ew.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\flash_ew.X.production.obj
__end_of_uart_send_array CE0 0 CODE 0 text2 dist/default/production\flash_ew.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\flash_ew.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\flash_ew.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\flash_ew.X.production.obj
sprintf@idx 91 0 BANK0 1 cstackBANK0 dist/default/production\flash_ew.X.production.obj
sprintf@val 95 0 BANK0 1 cstackBANK0 dist/default/production\flash_ew.X.production.obj
flash_block_write@flash_data_buff 88 0 BANK0 1 cstackBANK0 dist/default/production\flash_ew.X.production.obj
int_func B32 0 CODE 0 intcode_body dist/default/production\flash_ew.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\flash_ew.X.production.obj
__size_of_flash_block_commit 0 0 ABS 0 - dist/default/production\flash_ew.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\flash_ew.X.production.obj
__size_of_flash_block_delete 0 0 ABS 0 - dist/default/production\flash_ew.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\flash_ew.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\flash_ew.X.production.obj
__size_of_flash_block_write 0 0 ABS 0 - dist/default/production\flash_ew.X.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/default/production\flash_ew.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\flash_ew.X.production.obj
flash_block_write@addr 86 0 BANK0 1 cstackBANK0 dist/default/production\flash_ew.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\flash_ew.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\flash_ew.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\flash_ew.X.production.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\flash_ew.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\flash_ew.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\flash_ew.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\flash_ew.X.production.obj
__end_of_uart_send_string D26 0 CODE 0 text1 dist/default/production\flash_ew.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\flash_ew.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\flash_ew.X.production.obj
sprintf@flag 94 0 BANK0 1 cstackBANK0 dist/default/production\flash_ew.X.production.obj
sprintf@prec 97 0 BANK0 1 cstackBANK0 dist/default/production\flash_ew.X.production.obj
__ptext10 DFE 0 CODE 0 text10 dist/default/production\flash_ew.X.production.obj
__ptext11 E22 0 CODE 0 text11 dist/default/production\flash_ew.X.production.obj
__ptext12 D9E 0 CODE 0 text12 dist/default/production\flash_ew.X.production.obj
__size_of_uart_send_string 0 0 ABS 0 - dist/default/production\flash_ew.X.production.obj
_uart_send_array C8A 0 CODE 0 text2 dist/default/production\flash_ew.X.production.obj
__pintcode_body B32 0 CODE 0 intcode_body dist/default/production\flash_ew.X.production.obj
___lwdiv BAC 0 CODE 0 text7 dist/default/production\flash_ew.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\flash_ew.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\flash_ew.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\flash_ew.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\flash_ew.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\flash_ew.X.production.obj
___wmul@multiplier 80 0 BANK0 1 cstackBANK0 dist/default/production\flash_ew.X.production.obj
main@F3214 141 0 BANK1 1 bssBANK1 dist/default/production\flash_ew.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\flash_ew.X.production.obj
___lwdiv@divisor 82 0 BANK0 1 cstackBANK0 dist/default/production\flash_ew.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\flash_ew.X.production.obj
_low_isr 18 0 CODE 0 intcodelo dist/default/production\flash_ew.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\DEVILB~1\AppData\Local\Temp\s410.obj
stacklo 300 0 ABS 0 - C:\Users\DEVILB~1\AppData\Local\Temp\s410.obj
__size_of_flash_read 0 0 ABS 0 - dist/default/production\flash_ew.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\flash_ew.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\flash_ew.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\flash_ew.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\flash_ew.X.production.obj
_high_isr 8 0 CODE 0 intcode dist/default/production\flash_ew.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\flash_ew.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\flash_ew.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\flash_ew.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\flash_ew.X.production.obj
?_flash_read 80 0 BANK0 1 cstackBANK0 dist/default/production\flash_ew.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\flash_ew.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\flash_ew.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\flash_ew.X.production.obj
__end_of_high_isr BAC 0 CODE 0 intcode_body dist/default/production\flash_ew.X.production.obj
end_of_initialization D90 0 CODE 0 cinit dist/default/production\flash_ew.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\flash_ew.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\flash_ew.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\flash_ew.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\flash_ew.X.production.obj
___lwdiv@dividend 80 0 BANK0 1 cstackBANK0 dist/default/production\flash_ew.X.production.obj
?___lwdiv 80 0 BANK0 1 cstackBANK0 dist/default/production\flash_ew.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\flash_ew.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\flash_ew.X.production.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/production\flash_ew.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\flash_ew.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\flash_ew.X.production.obj
__pcinit D64 0 CODE 0 cinit dist/default/production\flash_ew.X.production.obj
__end_of_uart_init D64 0 CODE 0 text4 dist/default/production\flash_ew.X.production.obj
__end_of_uart_send E4E 0 CODE 0 text3 dist/default/production\flash_ew.X.production.obj
__ptext0 A16 0 CODE 0 text0 dist/default/production\flash_ew.X.production.obj
__ptext1 CE0 0 CODE 0 text1 dist/default/production\flash_ew.X.production.obj
__ptext2 C8A 0 CODE 0 text2 dist/default/production\flash_ew.X.production.obj
__ptext3 E3C 0 CODE 0 text3 dist/default/production\flash_ew.X.production.obj
__ptext4 D26 0 CODE 0 text4 dist/default/production\flash_ew.X.production.obj
__ptext5 632 0 CODE 0 text5 dist/default/production\flash_ew.X.production.obj
__ptext6 DD4 0 CODE 0 text6 dist/default/production\flash_ew.X.production.obj
__ptext7 BAC 0 CODE 0 text7 dist/default/production\flash_ew.X.production.obj
__ptext8 C24 0 CODE 0 text8 dist/default/production\flash_ew.X.production.obj
__ptext9 8DC 0 CODE 0 text9 dist/default/production\flash_ew.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\flash_ew.X.production.obj
__size_of_uart_init 0 0 ABS 0 - dist/default/production\flash_ew.X.production.obj
__size_of_uart_send 0 0 ABS 0 - dist/default/production\flash_ew.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\flash_ew.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\flash_ew.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\flash_ew.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\DEVILB~1\AppData\Local\Temp\s410.obj
_sprintf 632 0 CODE 0 text5 dist/default/production\flash_ew.X.production.obj
uart_init@brg16 86 0 BANK0 1 cstackBANK0 dist/default/production\flash_ew.X.production.obj
__end_of_flash_block_write A16 0 CODE 0 text9 dist/default/production\flash_ew.X.production.obj
__Lpowerup AA 0 CODE 0 powerup dist/default/production\flash_ew.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\flash_ew.X.production.obj
__size_of_uart_send_array 0 0 ABS 0 - dist/default/production\flash_ew.X.production.obj
sprintf@ap 92 0 BANK0 1 cstackBANK0 dist/default/production\flash_ew.X.production.obj
sprintf@sp 87 0 BANK0 1 cstackBANK0 dist/default/production\flash_ew.X.production.obj
_isdigit DD4 0 CODE 0 text6 dist/default/production\flash_ew.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\flash_ew.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\flash_ew.X.production.obj
_uart_init D26 0 CODE 0 text4 dist/default/production\flash_ew.X.production.obj
_uart_send E3C 0 CODE 0 text3 dist/default/production\flash_ew.X.production.obj
flash_block_write@flash_ptr CA 0 BANK0 1 cstackBANK0 dist/default/production\flash_ew.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\flash_ew.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\flash_ew.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\flash_ew.X.production.obj
__end_of__initialization D90 0 CODE 0 cinit dist/default/production\flash_ew.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\flash_ew.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\flash_ew.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\flash_ew.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\flash_ew.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\flash_ew.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\flash_ew.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\flash_ew.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\flash_ew.X.production.obj
uart_send_array@len 83 0 BANK0 1 cstackBANK0 dist/default/production\flash_ew.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\flash_ew.X.production.obj
uart_init@brgh 84 0 BANK0 1 cstackBANK0 dist/default/production\flash_ew.X.production.obj
uart_init@sync 82 0 BANK0 1 cstackBANK0 dist/default/production\flash_ew.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\flash_ew.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\flash_ew.X.production.obj
flash_read@flash_h 84 0 BANK0 1 cstackBANK0 dist/default/production\flash_ew.X.production.obj
flash_read@flash_l 85 0 BANK0 1 cstackBANK0 dist/default/production\flash_ew.X.production.obj
__pcstackCOMRAM 41 0 COMRAM 1 cstackCOMRAM dist/default/production\flash_ew.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\flash_ew.X.production.obj
sprintf@c 9A 0 BANK0 1 cstackBANK0 dist/default/production\flash_ew.X.production.obj
sprintf@f 89 0 BANK0 1 cstackBANK0 dist/default/production\flash_ew.X.production.obj
__end_of_main B32 0 CODE 0 text0 dist/default/production\flash_ew.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\flash_ew.X.production.obj
isdigit@c 82 0 BANK0 1 cstackBANK0 dist/default/production\flash_ew.X.production.obj
?_sprintf 87 0 BANK0 1 cstackBANK0 dist/default/production\flash_ew.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\flash_ew.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\flash_ew.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\flash_ew.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\flash_ew.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\flash_ew.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\flash_ew.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\flash_ew.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\flash_ew.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\flash_ew.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\flash_ew.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\flash_ew.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\flash_ew.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\flash_ew.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\flash_ew.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\flash_ew.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\flash_ew.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\flash_ew.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\flash_ew.X.production.obj
sprintf@width 98 0 BANK0 1 cstackBANK0 dist/default/production\flash_ew.X.production.obj
_print_buffer 200 0 BANK2 1 bssBANK2 dist/default/production\flash_ew.X.production.obj
__initialization D64 0 CODE 0 cinit dist/default/production\flash_ew.X.production.obj
__pbssBANK1 141 0 BANK1 1 bssBANK1 dist/default/production\flash_ew.X.production.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/production\flash_ew.X.production.obj
uart_send@c 80 0 BANK0 1 cstackBANK0 dist/default/production\flash_ew.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\flash_ew.X.production.obj
___wmul@product 84 0 BANK0 1 cstackBANK0 dist/default/production\flash_ew.X.production.obj
__Hsmallconst 632 0 SMALLCONST 0 smallconst dist/default/production\flash_ew.X.production.obj
flash_block_write@F3209 1 0 COMRAM 1 bssCOMRAM dist/default/production\flash_ew.X.production.obj
uart_send_array@c 81 0 BANK0 1 cstackBANK0 dist/default/production\flash_ew.X.production.obj
uart_send_array@i 87 0 BANK0 1 cstackBANK0 dist/default/production\flash_ew.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\flash_ew.X.production.obj
_flash_block_write 8DC 0 CODE 0 text9 dist/default/production\flash_ew.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\flash_ew.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\flash_ew.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 96 1
idloc 0 200000 200000 8 1
text5 0 632 632 81C 1
cstackBANK0 1 80 80 4F 1
cstackBANK1 1 100 100 81 1
reset_vec 0 0 0 4 1
bssBANK2 1 200 200 100 1
intcode 0 8 8 6 1
smallconst 0 600 600 32 1
bssCOMRAM 1 1 1 60 1
config 0 300000 300000 E 1
