[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"16 I:\pic_tutorial\projects\flash_ew.X\main.c
[v _flash_read flash_read `(ui  1 e 2 0 ]
"38
[v _flash_block_delete flash_block_delete `(v  1 e 1 0 ]
"59
[v _flash_block_commit flash_block_commit `(v  1 e 1 0 ]
"77
[v _flash_block_write flash_block_write `(v  1 e 1 0 ]
"117
[v _main main `(v  1 e 1 0 ]
"153
[v _high_isr high_isr `II(v  1 e 1 0 ]
"163
[v _low_isr low_isr `IIL(v  1 e 1 0 ]
"4 I:\pic_tutorial\projects\flash_ew.X\uart_layer.c
[v _uart_init uart_init `(v  1 e 1 0 ]
"24
[v _uart_send uart_send `(v  1 e 1 0 ]
"45
[v _uart_send_array uart_send_array `(v  1 e 1 0 ]
"50
[v _uart_send_string uart_send_string `(v  1 e 1 0 ]
"1080 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f4520.h
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1685
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S286 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1938
[s S295 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S304 . 1 `S286 1 . 1 0 `S295 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES304  1 e 1 @3988 ]
[s S510 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2597
[s S519 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S523 . 1 `S510 1 . 1 0 `S519 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES523  1 e 1 @3997 ]
[s S480 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
"2749
[s S489 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
]
[u S493 . 1 `S480 1 . 1 0 `S489 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES493  1 e 1 @3999 ]
[s S23 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"3019
[s S32 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S35 . 1 `S23 1 . 1 0 `S32 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES35  1 e 1 @4006 ]
"3063
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
[s S328 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3122
[s S337 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S340 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S343 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S346 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S349 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S351 . 1 `S328 1 . 1 0 `S337 1 . 1 0 `S340 1 . 1 0 `S343 1 . 1 0 `S346 1 . 1 0 `S349 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES351  1 e 1 @4011 ]
[s S428 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3329
[s S437 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S446 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S449 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S451 . 1 `S428 1 . 1 0 `S437 1 . 1 0 `S446 1 . 1 0 `S449 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES451  1 e 1 @4012 ]
"3545
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3556
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3567
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3578
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
[s S382 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4214
[s S391 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S396 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S399 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S402 . 1 `S382 1 . 1 0 `S391 1 . 1 0 `S396 1 . 1 0 `S399 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES402  1 e 1 @4024 ]
[s S155 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"5627
[s S157 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S160 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S163 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S166 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S169 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S178 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S184 . 1 `S155 1 . 1 0 `S157 1 . 1 0 `S160 1 . 1 0 `S163 1 . 1 0 `S166 1 . 1 0 `S169 1 . 1 0 `S178 1 . 1 0 ]
[v _RCONbits RCONbits `VES184  1 e 1 @4048 ]
[s S101 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"6035
[s S107 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S115 . 1 `S101 1 . 1 0 `S107 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES115  1 e 1 @4051 ]
[s S51 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6617
[s S60 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S69 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S73 . 1 `S51 1 . 1 0 `S60 1 . 1 0 `S69 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES73  1 e 1 @4082 ]
"6719
[v _TABLAT TABLAT `VEuc  1 e 1 @4085 ]
"6726
[v _TBLPTR TBLPTR `VEum  1 e 3 @4086 ]
"362 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _hexpowers hexpowers `C[4]ui  1 s 8 hexpowers ]
"13 I:\pic_tutorial\projects\flash_ew.X\main.c
[v _print_buffer print_buffer `[256]uc  1 e 256 0 ]
"14
[v _program_start program_start `C[15]uc  1 e 15 0 ]
"117
[v _main main `(v  1 e 1 0 ]
{
"126
[v main@i i `uc  1 a 1 64 ]
"119
[v main@flash_data flash_data `[64]uc  1 a 64 0 ]
"117
[v main@F3214 F3214 `[64]uc  1 s 64 F3214 ]
"151
} 0
"50 I:\pic_tutorial\projects\flash_ew.X\uart_layer.c
[v _uart_send_string uart_send_string `(v  1 e 1 0 ]
{
"51
[v uart_send_string@i i `uc  1 a 1 3 ]
"50
[v uart_send_string@c c `*.39uc  1 p 2 1 ]
"56
} 0
"45
[v _uart_send_array uart_send_array `(v  1 e 1 0 ]
{
"46
[v uart_send_array@i i `uc  1 a 1 7 ]
"45
[v uart_send_array@c c `*.25uc  1 p 2 1 ]
[v uart_send_array@len len `ui  1 p 2 3 ]
"49
} 0
"24
[v _uart_send uart_send `(v  1 e 1 0 ]
{
[v uart_send@c c `uc  1 a 1 wreg ]
[v uart_send@c c `uc  1 a 1 wreg ]
[v uart_send@c c `uc  1 a 1 0 ]
"29
} 0
"4
[v _uart_init uart_init `(v  1 e 1 0 ]
{
[v uart_init@gen_reg gen_reg `ui  1 p 2 0 ]
[v uart_init@sync sync `ui  1 p 2 2 ]
[v uart_init@brgh brgh `ui  1 p 2 4 ]
[v uart_init@brg16 brg16 `ui  1 p 2 6 ]
"22
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"1500
[v sprintf@idx idx `uc  1 a 1 17 ]
"501
[v sprintf@width width `i  1 a 2 24 ]
"528
[v sprintf@val val `ui  1 a 2 21 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 18 ]
"499
[v sprintf@c c `c  1 a 1 26 ]
"506
[v sprintf@prec prec `c  1 a 1 23 ]
"508
[v sprintf@flag flag `uc  1 a 1 20 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 7 ]
[v sprintf@f f `*.25Cuc  1 p 2 9 ]
"1541
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 2 ]
"15
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"16 I:\pic_tutorial\projects\flash_ew.X\main.c
[v _flash_read flash_read `(ui  1 e 2 0 ]
{
"18
[v flash_read@flash_l flash_l `uc  1 a 1 5 ]
"17
[v flash_read@flash_h flash_h `uc  1 a 1 4 ]
"16
[v flash_read@flash_addr flash_addr `ui  1 p 2 0 ]
"35
} 0
"77
[v _flash_block_write flash_block_write `(v  1 e 1 0 ]
{
"79
[v flash_block_write@flash_store_buff flash_store_buff `[64]uc  1 a 64 10 ]
"80
[v flash_block_write@flash_ptr flash_ptr `ui  1 a 2 74 ]
"78
[v flash_block_write@i i `c  1 a 1 76 ]
"77
[v flash_block_write@addr addr `ui  1 p 2 6 ]
[v flash_block_write@flash_data_buff flash_data_buff `*.39uc  1 p 2 8 ]
"78
[v flash_block_write@F3209 F3209 `[64]uc  1 s 64 F3209 ]
"115
} 0
"38
[v _flash_block_delete flash_block_delete `(v  1 e 1 0 ]
{
[v flash_block_delete@addr addr `ui  1 p 2 0 ]
"56
} 0
"59
[v _flash_block_commit flash_block_commit `(v  1 e 1 0 ]
{
"75
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"163 I:\pic_tutorial\projects\flash_ew.X\main.c
[v _low_isr low_isr `IIL(v  1 e 1 0 ]
{
"169
} 0
"153
[v _high_isr high_isr `II(v  1 e 1 0 ]
{
"161
} 0
